<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewLoginController" customModule="ScrollViewKeyboardAvoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-dN-bhw">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-xK-S7N">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-9a-oSF">
                                                <rect key="frame" x="38" y="514" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59i-jb-UqD">
                                                <rect key="frame" x="150" y="442.33333333333331" width="90.333333333333314" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-Jl-cE4">
                                                <rect key="frame" x="94.666666666666686" y="678" width="201" height="35"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="201" id="Qmi-Yx-LAb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-nY-nUD">
                                                <rect key="frame" x="38" y="589" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VnJ-Jl-cE4" firstAttribute="centerX" secondItem="0xZ-xK-S7N" secondAttribute="centerX" id="0JX-BL-MDY"/>
                                            <constraint firstItem="59i-jb-UqD" firstAttribute="centerY" secondItem="0xZ-xK-S7N" secondAttribute="centerY" constant="80" id="Iq7-7w-07k"/>
                                            <constraint firstItem="59i-jb-UqD" firstAttribute="centerX" secondItem="0xZ-xK-S7N" secondAttribute="centerX" id="Tcc-hO-fvL"/>
                                            <constraint firstItem="CWw-9a-oSF" firstAttribute="top" secondItem="59i-jb-UqD" secondAttribute="bottom" constant="33.333333333333371" id="WgQ-uQ-7RC"/>
                                            <constraint firstItem="kjP-nY-nUD" firstAttribute="top" secondItem="CWw-9a-oSF" secondAttribute="bottom" constant="41" id="eQn-ub-hke"/>
                                            <constraint firstAttribute="trailing" secondItem="CWw-9a-oSF" secondAttribute="trailing" constant="30" id="hrd-k4-m9a"/>
                                            <constraint firstItem="VnJ-Jl-cE4" firstAttribute="top" secondItem="kjP-nY-nUD" secondAttribute="bottom" constant="55" id="i2U-Gu-nKS"/>
                                            <constraint firstAttribute="trailing" secondItem="kjP-nY-nUD" secondAttribute="trailing" constant="30" id="uvo-C5-Wst"/>
                                            <constraint firstItem="CWw-9a-oSF" firstAttribute="leading" secondItem="0xZ-xK-S7N" secondAttribute="leading" constant="38" id="v9S-pz-dc5"/>
                                            <constraint firstItem="kjP-nY-nUD" firstAttribute="leading" secondItem="0xZ-xK-S7N" secondAttribute="leading" constant="38" id="yie-7V-Kcn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0xZ-xK-S7N" secondAttribute="bottom" id="HYY-Sf-I5J"/>
                                    <constraint firstItem="0xZ-xK-S7N" firstAttribute="top" secondItem="IhL-dN-bhw" secondAttribute="top" id="K43-z4-wjc"/>
                                    <constraint firstItem="0xZ-xK-S7N" firstAttribute="leading" secondItem="IhL-dN-bhw" secondAttribute="leading" id="KpB-4X-dQU"/>
                                    <constraint firstItem="0xZ-xK-S7N" firstAttribute="centerY" secondItem="IhL-dN-bhw" secondAttribute="centerY" id="NFT-Cl-Th7"/>
                                    <constraint firstItem="0xZ-xK-S7N" firstAttribute="centerX" secondItem="IhL-dN-bhw" secondAttribute="centerX" id="dBB-TN-d8g"/>
                                    <constraint firstAttribute="trailing" secondItem="0xZ-xK-S7N" secondAttribute="trailing" id="eSg-hQ-Ecr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O9o-lG-Woy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I6Y-p3-K4y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="IhL-dN-bhw" secondAttribute="top" id="E0c-QX-57E"/>
                            <constraint firstItem="IhL-dN-bhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvH-mb-rWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IhL-dN-bhw" secondAttribute="trailing" id="tOB-ls-xmH"/>
                            <constraint firstItem="IhL-dN-bhw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wrz-ej-C3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="IhL-dN-bhw" id="LjA-dZ-K6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.615384615384613" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
