<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News ListVC2-->
        <scene sceneID="3Dh-by-S06">
            <objects>
                <viewController storyboardIdentifier="NewsListVC2" id="qtX-CL-XKL" customClass="NewsListVC2" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzK-Fo-eJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-2X-lK2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="qtX-CL-XKL" id="Pq0-eD-5bB"/>
                                    <outlet property="delegate" destination="qtX-CL-XKL" id="Ost-yz-OAi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUW-2X-lK2" firstAttribute="leading" secondItem="pjo-Oa-rFX" secondAttribute="leading" id="KmW-wB-f1A"/>
                            <constraint firstItem="pjo-Oa-rFX" firstAttribute="bottom" secondItem="dUW-2X-lK2" secondAttribute="bottom" id="bKL-Oq-z2X"/>
                            <constraint firstItem="dUW-2X-lK2" firstAttribute="top" secondItem="pjo-Oa-rFX" secondAttribute="top" id="fBz-K1-lM8"/>
                            <constraint firstItem="pjo-Oa-rFX" firstAttribute="trailing" secondItem="dUW-2X-lK2" secondAttribute="trailing" id="kq6-Xx-R24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjo-Oa-rFX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dUW-2X-lK2" id="aT0-Il-z4X"/>
                        <segue destination="c7n-Su-pyV" kind="show" identifier="toDetails" id="OjG-Vc-2Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YZ-zw-CYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="862"/>
        </scene>
        <!--New DetailsVC-->
        <scene sceneID="YeG-uo-cw6">
            <objects>
                <tableViewController storyboardIdentifier="NewDetailsVC" id="c7n-Su-pyV" customClass="NewDetailsVC" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g48-9h-StL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="FAi-mf-xwz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fea-DX-jih" style="IBUITableViewCellStyleDefault" id="HKK-TF-UYa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKK-TF-UYa" id="IGp-0e-IHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fea-DX-jih">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="D2n-2w-saX" style="IBUITableViewCellStyleDefault" id="nnK-IS-pvB">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnK-IS-pvB" id="2eX-EW-ljU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Details" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2n-2w-saX">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c7n-Su-pyV" id="gJw-eW-I56"/>
                            <outlet property="delegate" destination="c7n-Su-pyV" id="bV6-Jw-UWe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lbDetails" destination="D2n-2w-saX" id="To8-Vn-1DG"/>
                        <outlet property="lbTitle" destination="fea-DX-jih" id="aV2-V1-rzt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfH-VP-DlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="463"/>
        </scene>
        <!--News ListVC-->
        <scene sceneID="rxY-47-kv6">
            <objects>
                <viewController storyboardIdentifier="NewsListVC" id="7k9-sS-N88" customClass="NewsListVC" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRc-1P-wbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-Ja-8Ks">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="7k9-sS-N88" id="JSf-ds-pMt"/>
                                    <outlet property="delegate" destination="7k9-sS-N88" id="yqh-P5-7Sd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="USy-Y7-VKE" firstAttribute="trailing" secondItem="sZm-Ja-8Ks" secondAttribute="trailing" id="1le-ta-F4v"/>
                            <constraint firstItem="USy-Y7-VKE" firstAttribute="bottom" secondItem="sZm-Ja-8Ks" secondAttribute="bottom" id="Hhf-kv-mPR"/>
                            <constraint firstItem="sZm-Ja-8Ks" firstAttribute="leading" secondItem="USy-Y7-VKE" secondAttribute="leading" id="UsU-4P-fFs"/>
                            <constraint firstItem="sZm-Ja-8Ks" firstAttribute="top" secondItem="USy-Y7-VKE" secondAttribute="top" id="lcg-7l-Ekc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USy-Y7-VKE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sZm-Ja-8Ks" id="EH4-9j-DJa"/>
                        <segue destination="c7n-Su-pyV" kind="show" identifier="toDetails" id="nJe-ca-Krq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js3-uY-ZXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OjG-Vc-2Rl"/>
    </inferredMetricsTieBreakers>
</document>
