<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewCollectionCell" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-tg-2ke">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="News 8 Title News 8 Title News 8 Title News 8 Title News 8 Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-UP-fgK">
                                <rect key="frame" x="8" y="8" width="346" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="30" id="UDr-hM-Z2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acp-VQ-Cxj">
                                <rect key="frame" x="372" y="8" width="78" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Qkd-B0-mCi"/>
                                    <constraint firstAttribute="height" constant="30" id="dRP-yU-2Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="btnActionClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4cb-HX-5aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acp-VQ-Cxj" secondAttribute="trailing" id="9e9-Q3-b3j"/>
                            <constraint firstAttribute="bottom" secondItem="u8P-UP-fgK" secondAttribute="bottom" constant="8" id="Z2t-Iv-AJX"/>
                            <constraint firstItem="acp-VQ-Cxj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u8P-UP-fgK" secondAttribute="trailing" constant="8" id="awP-Se-eQv"/>
                            <constraint firstItem="u8P-UP-fgK" firstAttribute="leading" secondItem="u6o-tg-2ke" secondAttribute="leading" constant="8" id="mxG-Cg-B95"/>
                            <constraint firstItem="acp-VQ-Cxj" firstAttribute="top" secondItem="u8P-UP-fgK" secondAttribute="top" id="s5o-0q-H1T"/>
                            <constraint firstItem="u8P-UP-fgK" firstAttribute="top" secondItem="u6o-tg-2ke" secondAttribute="top" constant="8" id="tp1-td-LXf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="u6o-tg-2ke" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="2tb-Cj-85Z"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="u6o-tg-2ke" secondAttribute="leading" id="5YV-un-oY6"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="u6o-tg-2ke" secondAttribute="bottom" id="LJd-oG-JiN"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="u6o-tg-2ke" secondAttribute="top" id="nQH-wu-2Nq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="309" height="98"/>
            <connections>
                <outlet property="btnAction" destination="acp-VQ-Cxj" id="lrt-wq-SFE"/>
                <outlet property="ivContainer" destination="u6o-tg-2ke" id="m0t-JZ-64M"/>
                <outlet property="lbTitle" destination="u8P-UP-fgK" id="pEd-qV-hkR"/>
            </connections>
            <point key="canvasLocation" x="-299.19999999999999" y="-1.7991004497751126"/>
        </collectionViewCell>
    </objects>
</document>
